josejuanmontiel/on-call-tutti-action/action.yml
name: On Call Tutti Action
description: >
  On Call Tutti Action
author: on-call-tutti
runs:
  using: node16
  main: invoke-binary.js

inputs:
  lease-duration:
    description: 'Lease duration'
    required: true
    default: '1'
  role:
    description: 'Role'
    required: true
    default: 'admin'
outputs:
  result: # id of the output
    description: 'The sample result'

branding:
  icon: umbrella
  color: gray-dark

josejuanmontiel/on-call-tutti/.github/workflows/go.yml
- uses: josejuanmontiel/on-call-tutti-action@v1.0.1
  with:
    lease-duration: 2h
    role: 'user'